EXPO_PUBLIC_API_URL=https://build-collector-arts-airplane.trycloudflare.com
NODE_ENV=development
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SsuiqR1e5TxqboWbac3sp8ES9ZtdofF5tgSjmnywBJ5nyJhLWZYIYVOgetTGUts6tXW6sraLP1OXoUhSOMgXTlO009SeYe9eL